15,2015-02-15 05:46:53,request,15,,sandal bandol,bandol-1,15-02-2015 05:46:53
1,2015-02-15 05:47:28,purchase,,9,dlakdlsdlad,dsadadsad,,,,,,,,15-02-2015 05:47:28

1,2015-02-15 06:02:55,purchase,,9,kjfdskfsaa,da,,,,,,,,15-02-2015 06:02:55

1,2015-02-15 06:27:57,barang,,bandol-1,sandal bandol+    				sandal bandol    			,15000,1000,16000,500,a,125

1,2015-02-16 12:05:55, delete Data <b>quotation</b> , id=<b>id</b>
15,2015-02-16 12:07:54,request,15,,alat canggih,s-01,16-02-2015 12:07:54

16,2015-02-16 12:34:46,purchase,,9,dfdsf,fdfs,dfsdfdf,,,,,,,16-02-2015 12:34:46

15,2015-02-16 03:21:20,quotation,THC/QUO/02/16/2,15,2015-02-16,122,sd asdsad saddsdsadsadsadad,dsadsa,dsdsadsa,0,dsdasda,dasdsadsa,dasdsad,2312323,52434,firmawan801@yahoo.com,217|2048,1|1,100000|56666,800000|1750000,700000|1693334,,2393334,gunakan bahasa yang baik dan benar,15

15,2015-02-16 03:33:47, delete Data <b>quotation</b> , id=<b>id</b>
15,2015-02-16 04:03:45,quotation,THC/QUO/02/16/3,15,2015-02-16,124,dfdsfdsfdsf,dfsdfdsf,fdwr324erew,0,dfds fdsfds aff df,dasdasda,dsad,afdasfdfsdaf ,fdsfa fsdfs,firmawan@yahoo.com,28,1,5000,13200000,13195000,,13195000,adasdsadsd s,15

15,2015-02-16 04:04:29,quotation,THC/QUO/02/16/4,15,2015-02-17,1212128,sd;ljas ;djs asdjsadlkj asljasdlksajdklsajhdklsajhdkh kjhdjashdsjakdhsajdh,baturaden,jawa tengah,109,indonesia,sadsad,dsadsadsa,8908298,8390284238,firmawanwan@yahoo.com,,,,,,,0,dsadsdssdsdsa,15

1,2015-02-16 04:06:16, delete Data <b>quotation</b> , id=<b>id</b>
14,2015-02-16 04:07:37,quotation,THC/QUO/02/16/4,14,2015-02-16,1212128,sd;ljas ;djs asdjsadlkj asljasdlksajdklsajhdklsajhdkh kjhdjashdsjakdhsajdh,baturaden,jawa tengah,109,indonesia,dsadss,dsadasd,8908298,8390284238,firmawanwan@yahoo.com,652|153,2|1,21111|765555,925000|1600000,1807778|834445,,2642223,fasdsad adasdsadsadas,14

14,2015-02-16 04:07:52, delete Data <b>quotation</b> , id=<b>id</b>
14,2015-02-16 04:08:38, delete Data <b>antrian</b> , id=<b>id</b>
14,2015-02-16 04:09:05, delete Data <b>notif</b> , id=<b>id</b>
14,2015-02-16 04:10:40, delete Data <b>notif</b> , id=<b>id</b>
14,2015-02-16 04:11:36, delete Data <b>quotation</b> , id=<b>id</b>
1,2015-02-16 04:17:10, delete Data <b>quotation</b> , id=<b>id</b>
14,2015-02-16 04:17:40, delete Data <b>quotation</b> , id=<b>id</b>
1,2015-02-16 04:26:06,quotation,THC/QUO/02/16/1,1,,124,dfdsfdsfdsf,dfsdfdsf,fdwr324erew,0,dfds fdsfds aff df,dsdsa,dsdsdsa,afdasfdfsdaf ,fdsfa fsdfs,firmawan@yahoo.com,652|391,1|1,20000|23000,925000|7200000,905000|7177000,,8082000,jika ada barang yang rusak mohon segera konfirmasi,10

1,2015-02-16 04:57:14,invoice,THC/INV/02/16/1,1,,,firmawan@yahoo.com,,,,dfdsfdsfdsf,dfsdfdsf,,fdwr324erew,0,dfds fdsfds aff df                                        ,,dasdas,dfdsfdsfdsf,dfsdfdsf,,fdwr324erew,0,dfds fdsfds aff df                                        ,321313123,ewe321312,dfdsfdsfdsf,dfsdfdsf,,fdwr324erew,0,dfds fdsfds aff df                                        ,42112313,,,652|391,1|1,925000|7200000,20000|23000,,905000|7177000,8082000,,

1,2015-02-16 04:57:30, delete Data <b>invoice</b> , id=<b>id</b>
15,2015-02-18 04:41:14, delete Data <b>barang</b> , id=<b>kdbarang</b>
13,2015-02-19 01:30:41, delete Data <b>brosur</b> , id=<b>id</b>
14,2015-02-19 03:22:55, delete Data <b>notif</b> , id=<b>id</b>
14,2015-02-19 03:23:02, delete Data <b>notif</b> , id=<b>id</b>
14,2015-02-19 04:12:19,postprod,14,17,14,http://kode-sederhana.blogspot.com/,19-02-2015 04:12:19

14,2015-02-19 04:14:15,quotation,THC/QUO/02/19/2,14,2015-02-19,1212128,sd;ljas ;djs asdjsadlkj asljasdlksajdklsajhdklsajhdkh kjhdjashdsjakdhsajdh,baturaden,jawa tengah,109,indonesia,adsadas,dasdadasd,8908298,8390284238,firmawanwan@yahoo.com,394|186,1|2,50000|12000,1900000|1200000,1850000|2376000,,4226000,jika ada yang rusak segera konfirmasi,14

14,2015-02-19 05:01:12, delete Data <b>notif</b> , id=<b>id</b>
14,2015-02-19 05:01:28, delete Data <b>notif</b> , id=<b>id</b>
14,2015-02-19 05:01:40, delete Data <b>notif</b> , id=<b>id</b>
14,2015-02-19 05:04:00,invoice,THC/INV/02/19/1,14,,,firmawan@yahoo.com,sdsadsa,ddasd,adsadsa,dfdsfdsfdsf,dfsdfdsf,,fdwr324erew,0,dfds fdsfds aff df,,dsadsad,dasdasdsdsdsd
                                    ,3213323,dsads,dsadsdasad,312321,,dsadasdsad,,,,,,,,,14

14,2015-02-19 05:04:35, delete Data <b>invoice</b> , id=<b>id</b>
14,2015-02-19 05:05:32,invoice,THC/INV/02/19/2,14,2015-02-19,,firmawan@yahoo.com,eweqewq,ewqewe,ewqewewewq,dfdsfdsfdsf,dfsdfdsf,,fdwr324erew,0,dfds fdsfds aff df,,frewrwer,ewewoeiowqeipwewqeq                	
                 r                   ,4424234324,ewqeqweq we,eewewqev weweqe                       ,42342342,,eweqwew,,,,,,,,,14

1,2015-02-19 05:06:48, delete Data <b>invoice</b> , id=<b>id</b>
14,2015-02-19 05:11:09,invoice,THC/INV/02/19/1,14,2015-02-19,,firmawan@yahoo.com,dsadasd,dsadsad,adsadasdsa,dfdsfdsfdsf,dfsdfdsf,,fdwr324erew,0,dfds fdsfds aff df,,dsadsad,dsadasdsadsa         ,32132321,dasdsadsa,dasdsadsad                
                                        ,231321,,dasd,,,,,,,,,14

14,2015-02-19 05:17:12,invoice,THC/INV/02/19/1,14,2015-02-19,124,firmawan@yahoo.com,weqw,weqwe,eqewqewe,dfdsfdsfdsf,dfsdfdsf,,fdwr324erew,0,dfds fdsfds aff df,,dasdad,dsadsadsadsdsdasd   ,31231231231,weweeq,dasdsadsadsa                          ,1312312,,weqe,17|652,1|1,700000|925000,100|23000,,699900|902000,,,14

14,2015-02-20 01:13:21,quotation,THC/QUO/02/20/3,14,2015-02-20,1212123,asdjl sa;dlasjk ;slkdasdksa;ldksal,purwokerto,dsdsadasds,0,sddsadsads,ewewqe,eqweqwe,5497667867,345354,firmawan804@yahoo.com,227|177,1|1,2344|120000,1500000|2200000,1497656|2080000,,3577656,jika ada barang yang rusak segera konfirmasi,14

14,2015-02-20 01:35:08,invoice,THC/INV/02/20/1,14,2015-02-19,124,firmawan@yahoo.com,adsdasd,sadsdsad,saddsadsa,dfdsfdsfdsf,dfsdfdsf,,fdwr324erew,0,dfds fdsfds aff df,,sdsdsadsad,dasdd dsadsads dsa dsads,4242344,sadsadsadd,ad dasddasdsa                                            
                                        ,34242342,,ewqe,227|177,1|1,1500000|2200000,2344|120000,,1497656|2080000,,,14

14,2015-02-20 01:44:10,invoice,THC/INV/02/20/1,14,2015-02-20,124,firmawan@yahoo.com,dsadda,sdasdsada,sdada,dfdsfdsfdsf,dfsdfdsf,,fdwr324erew,0,dfds fdsfds aff df,7656464646,wewqewe,ewewqeqewewew e
wewoeiwqpeiwqoeqw
ewoeowqei wewqe
eqew                    	
                                    ,133123123,ewe fsaas,weoqweowqeoqwee
wewqejweojwqeqw
ewewqjeowqewq                                  
                                        ,23131231,,asdasddasdsad,227|177,1|1,1500000|2200000,2344|120000,,1497656|2080000,3577656,,14

14,2015-02-20 01:49:03, delete Data <b>notif</b> , id=<b>id</b>
14,2015-02-20 01:55:20, delete Data <b>invoice</b> , id=<b>id</b>
1,2015-02-20 01:55:51, delete Data <b>invoice</b> , id=<b>id</b>
14,2015-02-20 02:34:45,invoice,THC/INV/02/20/1,14,,124,firmawan@yahoo.com,asdadasd,asdsad,dsada,dfdsfdsfdsf,dfsdfdsf,,fdwr324erew,0,dfds fdsfds aff df,7656464646,eqeqwe,wejqe eqe elkwqlekqe
wjelqwkelkwe
elqwelwkelqe
ewqeq                     	
                                    ,31233123,saSas,ewoewqoewqe
kwjekwjekweq
ewjeqweq                                  
                                        ,321312312,,dsadasd,227|177,1|1,1500000|2200000,2344|120000,,1497656|2080000,3577656,,14

14,2015-02-20 03:11:28,request,14,,Power Bank Vivan,S322 6600mAh SCUD,20-02-2015 03:11:28

16,2015-02-20 03:12:23,purchase,,10,www.tokopedia.com,,,,,,,,,20-02-2015 03:12:23

16,2015-02-20 03:36:07,purchase,,10,dasdadasd,dasdadasd,dsadsadsad,312312,231321,3213131,pangkalanbun16@gmail.com,https://www.tokopedia.com/asolution/distributor-resmi-vivan-powerbank-4400mah-robot-rt4400,150000,20-02-2015 03:36:07

1,2015-02-20 03:47:43,barang,,S322 6600mAh SCUD,Power Bank Vivan+Power Bank Vivan,160000,10000,170000,15,a,100

1,2015-02-20 03:48:45,postprod,1,2592,10,https://www.tokopedia.com/asolution/vivan-powerbank-s322-6600mah-scud,20-02-2015 03:48:45

1,2015-02-20 04:08:50,barang,,S322 6600mAh SCUD,Power Bank Vivan+Power Bank Vivan,160000,10000,170000,15,a,100

1,2015-02-20 04:13:00,barang,,S322 6600mAh SCUD,Power Bank Vivan+Power Bank Vivan,160000,10000,170000,15,a,100

1,2015-02-20 04:15:30,barang,,S322 6600mAh SCUD,Power Bank Vivan+Power Bank Vivan,160000,10000,170000,15,a,100

1,2015-02-20 04:30:11,barang,,S322 6600mAh SCUD,Power Bank Vivan+Power Bank Vivan,160000,10000,170000,15,a,100

1,2015-02-20 04:31:02,barang,,S322 6600mAh SCUD,Power Bank Vivan+Power Bank Vivan,160000,10000,170000,15,a,100

1,2015-02-20 04:32:25,barang,,S322 6600mAh SCUD,Power Bank Vivan+Power Bank Vivan,160000,10000,170000,15,a,100

1,2015-02-20 04:34:45,barang,,S322 6600mAh SCUD,Power Bank Vivan+Power Bank Vivan,160000,10000,170000,15,a,100

14,2015-02-20 04:35:15, delete Data <b>notif</b> , id=<b>id</b>
14,2015-02-20 04:35:19, delete Data <b>notif</b> , id=<b>id</b>
14,2015-02-20 04:35:23, delete Data <b>notif</b> , id=<b>id</b>
14,2015-02-20 04:35:39, delete Data <b>notif</b> , id=<b>id</b>
14,2015-02-24 07:52:56,invoice,THC/INV/02/24/2,14,2015-02-24,124,firmawan@yahoo.com,dsadsa,dsadada,dasdasdas,dfdsfdsfdsf,dfsdfdsf,,fdwr324erew,0,dfds fdsfds aff df,7656464646,dasdasdsad,dasdsadas adas d asdadasdsadsadsa            	
                                    ,421312312,dasdsad ,das sd dad saadad                  ,313213121,,sdasdsa,739|186,1|2,13800000|1200000,50000|12000,,13750000|2376000,16126000,,14

14,2015-02-24 07:56:34,request,14,,Xiaomi Redmi 2 - Black,XOHP04BK,24-02-2015 07:56:34

14,2015-02-24 09:00:47,request,14,,ASUS Zenfone 5 ,A500CG,Processor Onboard	2x2: Intel® Atom™ Multi-Core Z2560 Processor 1.6 with Intel Hyper-Threading Technology
O/S Provided	Android Jelly Bean 4.3 ( will update to 4.4 KitKat ) with ASUS ZenUI
Standard Memory	2GB RAM eMMC 16GB
MicroSD Card Support (up to 64GB)
ASUS WebStorage 5G/Lifetime
Camera	Main Camera : 8 MP f/2.0 PixelMaster Camera
Front Camera : 2 MP
Dimension	148.2(L) x 72.8(W) x 5.5-10.34(H) mm
Display Technology	TFT LED Backlight with Corning® Gorilla® Glass 3
Display Max. Resolution	1280 x 720 HD IPS
Display Size	5"
General 3G Network	GSM / GPRS/EDGE ; WCDMA / HSPA+
DC-HSPA+ ( DL / UL ) : 42 / 5.76 Mbps
GSM 850 / 900 / 1800 / 1900 ; UMTS 850 / 900 / 1900 / 2100
Wireless Network Type	Integrated 802.11 b/g/n ; WiFi-Direct
Battery Type	Un-removable polymer battery
Battery Capacity	8Wh, Typ 2110mAH
Bluetooth	Bluetooth V 4.0 ( EDR + A2DP )
Interface Provided	Headphone jack / Micro USB / Dual Micro SIM
Others	Supports GloveTouch input,24-02-2015 09:00:47

16,2015-02-24 09:06:46,purchase,,12,jakartanotebook,,,,,,,,,24-02-2015 09:06:46

15,2015-02-24 04:46:58,request,15,,laptop,kda-121,kdsakdjkd jdkjsad skdjsakjdsadjkjsdhsjdj,24-02-2015 04:46:58

16,2015-02-24 04:48:15,purchase,,11,jakarta notebook,,,,,,,,,24-02-2015 04:48:15

1,2015-02-24 04:52:00,barang,,kda-121,laptop+laptop,14000000,1000000,15000000,15,a,100

16,2015-02-24 05:01:08,purchase,,8,dajdksjada,jdskajkdas,dasdsdka,921090,20109,90210,iwanfirmawan69@gmail.com,http://activities.aliexpress.com/sports-clothes.php?alpsm=true&sms=sughot&aff_platform=aaf&sk=vAfAFf2%3A&cpt=1421985171728,133400,24-02-2015 05:01:08

