2015-02-21 05:16:40
Your message has been successfully sent using the following protocol: mail<br /><pre>From: &quot;jvm system&quot; &lt;firmawaneiwan@gmail.com&gt;
Return-Path: &lt;firmawaneiwan@gmail.com&gt;
Reply-To: &quot;firmawaneiwan@gmail.com&quot; &lt;firmawaneiwan@gmail.com&gt;
X-Sender: firmawaneiwan@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;54e85b04ad065@gmail.com&gt;
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
=?utf-8?Q?RESET_PASSWORD?=
silahkan login dengan username = wakwow dan password =K2fOF0I
</pre>
2015-02-21 05:18:33
Your message has been successfully sent using the following protocol: mail<br /><pre>From: &quot;jvm system&quot; &lt;firmawaneiwan@gmail.com&gt;
Return-Path: &lt;firmawaneiwan@gmail.com&gt;
Reply-To: &quot;firmawaneiwan@gmail.com&quot; &lt;firmawaneiwan@gmail.com&gt;
X-Sender: firmawaneiwan@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;54e85b6c88d9b@gmail.com&gt;
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
=?utf-8?Q?RESET_PASSWORD?=
silahkan login dengan username = wakwow dan password
=GJl7GSlNhash=4562c2f41daedd612a91d1b6bb43529a1c520275
</pre>

