 <script src="<?php // echo base_url().'asset/js/jquery-1.6.4.min.js';?>"></script>
    <script src="<?php //echo base_url().'asset/js/jquery.fastLiveFilter.js';?>"></script>
    <!--    <script>
        $(function(){
            $('#search_input').fastLiveFilter('#search_list');
            });
        </script>
            <script src="<?php //echo base_url().'asset/js/angular.min.js';?>"></script>

    <script src="<?php //echo base_url().'asset/js/angular-animate.js';?>"></script>
    -->
    <!--<script src="<?php echo base_url().'asset/js/jquery.js';?>"></script>
     Bootstrap Core JavaScript 
    <script src="<?php //echo base_url().'asset/js/bootstrap.min.js';?>"></script>-->
    <script src="<?php // echo base_url().'asset/js/jquery-1.6.4.min.js';?>"></script>
        
    <script src="<?php //echo base_url().'asset/js/jquery-ui.js';?>"></script>
    
    <script src="<?php //echo //base_url().'asset/js/jquery.min.js';?>"></script>
     <script src="<?php echo base_url().'asset/js/notify/jquery.jcorners.js';?>"></script>
    <script src="<?php echo base_url().'asset/js/notify/jquery.notify.js';?>"></script>
    <script src="<?php echo base_url().'asset/js/notify/jquery-1.3.2.js';?>"></script>


    <link href="<?php echo base_url().'asset/css/notify.css';?>" rel="stylesheet">